body {
    background-image:url(background.jpg);
    background-color:white;
}

.portal {
    position:relative;
    border:3px solid white;
    background-color:white;
    margin:20px;
    padding:10px;
    opacity:0.75;"
}

.portal h1 {
    text-align:center;
    color:black;
    font-size:48;
    font-family:arial;
}

.portal h3 {
    text-align:center;
    color:black;
    font-size:28;
    font-family:arial;
}

.portal h4 {
    text-align:center;
    color:black;
    font-size:18;
    font-family:arial;
}

.hidebox,.buttonbox {
    position:relative;
    border:3px solid white;
    background-color:white;
    margin:20px;
    padding:20px;
    opacity:0.75;
}

.hidebox cite {
    display: block;
    font-style: normal;
    font-weight: bold;
}

.hidebox .toggle {
    display: none;
}

.hidebox > div {
    display: none;
    max-height: none;
}

.hidebox .toggle:checked ~ div {
    display: inline-block;
    max-height: none;

}

.hidebox .toggle ~ label:before {
    content: "Einblenden";
}

.hidebox .toggle:checked ~ label:before {
    content: "Ausblenden";
}

.hidebox label {
    float: right;
}

.hidebox label:hover {
    text-decoration: underline;
    cursor: pointer;
}
